# NYCTLC-Demo

./: ArchitectureDesignAndVisualizationReportv1.1.docx  pom.xml
cluster_shell/: demo-cluster
python_src/: input_data.csv  readme.txt  trend_pu_vo_LR.py  trend_pu_vo_LR_LSM.py
src/main/java/com/nwcd/bigdata/: GetS3Object.java  ListS3Objects.java  PutS3Object.java
src/main/resources/: hive-site.xml
src/main/scala/com/nwcd/bigdata/: EsUtil.scala  HiveUtil.scala  KafkaSink.scala  NycTlcInfo.scala  PropertiesUtil.scala  RealTimeETLApp.scala
